{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strict": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/@types",
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "paths": {
      "controllers/*": [
        "controllers/*"
      ],
      "services/*": [
        "services/*"
      ],
      "utils/*": [
        "utils/*"
      ],
      "errors/*": [
        "errors/*"
      ],
      "interfaces/*": [
        "interfaces/*"
      ],
      "prisma": [
        "module/shared/infra/prisma/index.ts"
      ]
    }
  }
}